<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-screen-scale=1.0">
   <title>Ladesign</title>
   <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="container">
            <div class="header__content">
               <div class="logo"><img class="logo__image" src="./img/logo.svg" alt="image"></div>
               <nav class="navigation">
                  <ul class="navigation__list">
                     <li class="navigation__list-item">
                        <a class="navigation__link" href="#">Портфолио</a>
                     </li>
                     <li class="navigation__list-item">
                        <a class="navigation__link" href="#">услуги и цены</a>
                     </li>
                     <li class="navigation__list-item">
                        <a class="navigation__link" href="#">контакты</a>
                     </li>
                  </ul>
               </nav>
               <div class="header__contact-info"><span class="header__contact-phone">+38(095)529-40-02</span></div>
               <div class="header__menu-icon"><span class="header__menu-icon-item"></span></div>
            </div>
         </div>
      </header>
      <main class="main">
         <section class="initial-screen">
            <div class="initial-screen__body">
               <div class="container">
                  <div class="initial-screen__content">
                     <h1 class="initial-screen__title">Ladesign</h1>
                     <h4 class="initial-screen__text">
                        Дизайн-проекты жилых и коммерческих помещений. Малая архитектура
                     </h4>
                  </div>
               </div>
            </div>
         </section>
         <section class="about">
            <div class="container">
               <h2 class="about__title">Наша команда дает уверенность</h2>
               <div class="about__content">
                  <div class="about__flex-column">
                     <div class="about__description">Дизайн-проект от студии LA Design не только совершенен по дизайну, но и реализуем</p></div>
                     <ul class="about__list">
                        <li class="about__list-item">
                           <div class="about__list-item-title-container">
                              <h4 class="about__list-item-title">Каждый проект уникален</h4>
                           </div>
                           <div class="about__list-item-text-container">
                              <p class="about__list-item-text">Дизайнеры и архитекторы студии не работают по шаблону, учитывают все пожелания и не копируют работы из чужих портфолио</p>
                           </div>
                        </li>
                        <li class="about__list-item">
                           <div class="about__list-item-title-container">
                              <h4 class="about__list-item-title">Полное сопровождение
                              </h4>
                           </div>
                           <div class="about__list-item-text-container">
                              <p class="about__list-item-text">Клиент может заказать услугу по авторскому надзору и вообще не приезжать на объект. Мы будем контролировать и корректировать ход выполнения ремонтных работ согласно дизайн-проекту</p>
                           </div>
                        </li>
                        <li class="about__list-item">
                           <div class="about__list-item-title-container">
                              <h4 class="about__list-item-title">Согласование перепланировки</h4>
                           </div>
                           <div class="about__list-item-text-container">
                              <p class="about__list-item-text">Поможем согласовать любые планировочные решения, которые не противоречат закону. Возьмем на себя все бумажные вопросы, чтобы освободить ваше время</p>
                           </div>
                        </li>
                        <li class="about__list-item">
                           <div class="about__list-item-title-container">
                              <h4 class="about__list-item-title">Техническая документация</h4>
                           </div>
                           <div class="about__list-item-text-container">
                              <p class="about__list-item-text">Готовим полный пакет документов, который гарантирует ответственный подход к работе и высокое качество реализованного дизайн-проекта</p>
                           </div>
                        </li>
                        <li class="about__list-item">
                           <div class="about__list-item-title-container">
                              <h4 class="about__list-item-title">Строгая политика конфиденциальности
                              </h4>
                           </div>
                           <div class="about__list-item-text-container">
                              <p class="about__list-item-text">Обеспечиваем защиту персональных данных заказчиков и не раскрываем их третьим лицам.</p>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="about__flex-column">
                     <div class="about__image-container about__image-container--inside">
                        <img class="about__image" src="./img/about-picture.png" alt="image">
                     </div>
                  </div>
               </div>
            </div>
            <div class="about__image-container about__image-container--outside">
               <img class="about__image" src="./img/about-picture.png" alt="image">
            </div>
         </section>
         <section class="portfolio">
            <div class="container">
               <div class="portfolio__content">
                  <h2 class="portfolio__title">Портфолио</h2>
                     <div class="portfolio__menu-body">
                        <ul class="portfolio__menu-list">
                           <li class="portfolio__menu-list-item">
                              <button class="portfolio__menu-button portfolio__menu-button--selected" type="button" data-filter="all">все работы</button></li>
                           <li class="portfolio__menu-list-item">
                              <button class="portfolio__menu-button" type="button" data-filter=".flats">квартиры</button></li>
                           <li class="portfolio__menu-list-item">
                              <button class="portfolio__menu-button" type="button" data-filter=".houses">дома</button></li>
                           <li class="portfolio__menu-list-item">
                              <button class="portfolio__menu-button" type="button" data-filter=".commercial">коммерческие помещения</button></li>
                        </ul>
                     </div>
                     <div class="portfolio__gallery">
                        <div class="portfolio__gallery-item portfolio__gallery-item--height mix flats houses">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">loft</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Unique Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-1.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item mix flats houses">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-2.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item mix flats houses">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-3.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item mix houses flats">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-4.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item mix houses flats">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-5.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--width mix flats">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-6.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--width portfolio__gallery-item--height mix houses">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-7.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item mix commercial">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-8.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item mix commercial">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-9.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--width mix commercial">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image" src="./img/gallery/gallery_image-10.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--height portfolio__gallery-item--additional flats houses">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-1.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--additional flats houses">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-2.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--additional flats houses">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-3.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--additional houses flats">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-4.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--additional houses flats">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-5.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--width portfolio__gallery-item--additional flats">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-6.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--width portfolio__gallery-item--height portfolio__gallery-item--additional houses">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-7.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--additional commercial">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-8.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--additional commercial">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-9.jpg" alt="image">
                        </div>
                        <div class="portfolio__gallery-item portfolio__gallery-item--width portfolio__gallery-item--additional commercial">
                           <div class="portfolio__gallery-item-mask">
                              <h4 class="portfolio__gallery-item-mask-title">Название</h4>
                              <p class="portfolio__gallery-item-mask-subtitle">Collection</p>
                           </div>
                           <img class="portfolio__gallery-image portfolio__gallery-image--additional" src="./img/gallery/gallery_image-10.jpg" alt="image">
                        </div>
                     </div>
                     <button class="portfolio__button" type="button">показать еще работы</button>
                     <div class="portfolio__form-link-wrapper">
                        <h2 class="portfolio__form-link">оставить заявку на проект</h2>
                     </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__container container">
            <div class="footer__instagram-link">
               <span class="footer__instagram-link-item">houzz</span>
               <span class="footer__instagram-link-item">instagram</span>
            </div>
            <div class="footer__portfolio-warning"></div>
            <div class="footer__copyrights"><span class="footer_copyrights-text">© 2022 LA Design, all rights reserved.</span></div>
         </div>
      </footer>
   </div>
   <script src="./js/libs.min.js"></script>
   <script src="./js/main.js"></script>
</body>
</html>